body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #c6c6c656;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img{
  max-width: 100%;
  display: block;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

a{
  text-decoration: none;
}

header{
  display: grid;
  justify-items: center;
  gap: 50px;
}

ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.menu{
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a{
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  display: block;
  border: 3px #fff solid;
}

.menu a:hover{
  border-color: #e21;
}


.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao{
  color:#fff;
  border-radius: 4px;
  background:#ee2211;
  padding: 15px 30px;
  text-transform: uppercase;
}
.botao:hover{
  background: #900;
}

.subtitulo{
  font-size: 4em;
  text-transform: uppercase;
  color: #c6c6c6;
  padding: 40px;
  align-self: center;
  text-align: right;
  background-image: url(/img/onda.svg);  
  /* word-break: break-all; */
}

.vantagens{
  background:#ffffff;
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 10px;
}

.vantagens-item:nth-child(odd) {
  border-radius: 3px;
  background: #f7f7f7 ;
}

.vantagens-item:hover{
  border-left: 4px solid #e21;
}

.vantagens-item p{
  grid-column: 2;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.rodape{
  background: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  .conteudo{
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px){
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .introducao{
    text-align: left;
    justify-items: start;
  }

  .conteudo {
  grid-template-columns: 1fr;
  }
  .introducao::before{
    display: none;
  }

  .subtitulo{
    font-size: 3rem;
  }
}